### ISSUE TITLE
`fdb_stop_network` MUST be called before the program exits.

### ISSUE THREAD

**Issue by Speedy37** [Clikengo/foundationdb-rs#170]
Sometimes the tokio test fails:

```
error: test failed, to rerun pass '--test tokio'
##[error]test failed, to rerun pass '--test tokio'
Caused by:
  process didn't exit successfully: `/home/runner/work/foundationdb-rs/foundationdb-rs/target/debug/deps/tokio-c51e2bb533a18041` (signal: 6, SIGABRT: process abort signal)
##[error]The process '/usr/share/rust/.cargo/bin/cargo' failed with exit code 101
##[error]Node run failed with exit code 1
```

**Comment by Speedy37** [comment]
This was with v0.2.10.
Seems like recent builds (v0.2.11) aren't affected.

**Comment by Speedy37** [comment]
Nevermind, still failing sometimes: https://github.com/Clikengo/foundationdb-rs/pull/173/checks?check_run_id=422465156

**Comment by Speedy37** [comment]
This is probably caused due to this foundation spec:

`fdb_stop_network`:
Signals the event loop invoked by fdb_run_network() to terminate. **You must call this function and wait for fdb_run_network() to return before allowing your program to exit, or else the behavior is undefined.**

**Comment by Speedy37** [comment]
yep, this is the cause, `fdb_stop_network` **MUST** be called before the program exits.

**Comment by Speedy37** [comment]
Internally I traced the segfault to a data race between the network thread that is still running and the `__do_global_dtors__aux` call in `libfdb_c.so`.

```
main thread:
    frame #22: 0x00007ffff7cb8ddf libfdb_c.so`TraceLog::~TraceLog(this=0x00007ffff7faa980) at Trace.cpp:496:14
    frame #23: 0x00007ffff74432de libc.so.6`__cxa_finalize + 206
    frame #24: 0x00007ffff77f5f47 libfdb_c.so`__do_global_dtors_aux + 39
    frame #25: 0x00007ffff7fe13fb ld-2.30.so`___lldb_unnamed_symbol59$$ld-2.30.so + 523
    frame #26: 0x00007ffff7442ba7 libc.so.6`___lldb_unnamed_symbol193$$libc.so.6 + 247
    frame #27: 0x00007ffff7442d60 libc.so.6`exit + 32
    frame #28: 0x00007ffff74201ea libc.so.6`__libc_start_main + 250
    frame #29: 0x000055555556c17e tokio-8ff57d870675dfc8`_start + 46
```

**Comment by Speedy37** [comment]
Fixing this undefined behavior will requires a breaking change :(

 - `NetworkAutoStop`, `NetworkWait`, `NetworkStop` cannot stay public
 - Only one `#[test]` will be possible per test file.
 - `NetworkBuilder::boot<T>(self, f: impl FnOnce() -> T) -> T`
 - `unsafe NetworkBuilder::build`
